{
  "name": "projectflow-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "description": "Desktop app for ProjectFlow",
  "author": "",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env VITE_DESKTOP=1 ELECTRON_START_URL=http://localhost:5175 electron .\"",
    "build:renderer": "vite build",
    "build": "npm run build:renderer && electron-builder -mwl",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:mac": "electron-builder --mac dmg",
    "build:mac:both": "electron-builder --mac dmg --x64 --arm64",
    "build:win": "electron-builder --win nsis",
    "build:win:x64": "electron-builder --win nsis --x64",
    "build:win:ia32": "electron-builder --win nsis --ia32",
    "build:all": "electron-builder -mwl"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electronmon": "2.0.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.3",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.projectflow.app",
    "productName": "ProjectFlow",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "ProjectFlow"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
